<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ecarisaj Admin Page</title>

  <!-- Bootstrap - https://getbootstrap.com/ -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

  <!-- custom scripts -->
  <script type="text/javascript" src="js/scripts.js"></script>

  <script type="text/javascript">
    $(document).ready(loadImages(buildAdminGallery));
  </script>
</head>

<body>
  <div class="container">

    <form id="addDogForm">
      <h3>Adauga caine nou</h3>
      <div class="form-group">
        <label for="selectImage">Imagine</label>
        <input type="file" class="form-control" id="photoupload" />
      </div>
      <div class="form-group">
        <label for="dogName">Nume</label>
        <input type="text" class="form-control" id="dogname" />
      </div>
      <div class="form-group">
        <label for="dogName">Descriere</label>
        <textarea rows="4" cols="50" id="description" class="form-control"></textarea>
      </div>

      <input type="button" class="btn btn-success" onclick="uploadImage()" value="Adaugare"></button>
    </form>
    <h3>Lista caini in adapost</h3>
    <div id="galerie" class="row"></div>
    <!-- Modal for edit-->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Editare ...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="editDogForm">
              <div class="form-group">
                <label for="dogName">Nume</label>
                <input type="text" class="form-control" id="editdogname" />
              </div>
              <div class="form-group">
                <label for="dogName">Descriere</label>
                <textarea rows="4" cols="50" id="editdescription" class="form-control"></textarea>
              </div>
              <input type="hidden" id="editdogID" />
            </form>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Anulare" />
            <input type="button" class="btn btn-primary" onclick="editDog()" value="Salveaza modificarile" />
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



</body>

</html>