<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ecarisaj Cugir</title>

  <!-- Bootstrap - https://getbootstrap.com/ -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

  <!-- custom scripts -->
  <script type="text/javascript" src="js/scripts.js"></script>

  <script type="text/javascript">
    $(document).ready(loadImages(buildGaleryCarousel));
  </script>
</head>

<body>
  <div class="container">
    <!--##### Carousel ###### -->

    <div id="main-carousel" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider/cugir1.jpg" alt="Missing image" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="images/slider/cugir2.jpg" alt="Missing image" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="images/slider/masina.jpg" alt="Missing image" class="d-block w-100" />
        </div>
      </div>
    </div>
    <!--##### END Carousel ###### -->

    <!-- navigation -->
    <nav id="navigation">
      <ul class="nav nav-pills nav-fill" role="tablist">
        <li class="nav-item active">
          <a href="#despre" class="nav-link active" id="despre-tab" data-toggle="tab" role="tab" aria-controls="despre"
            aria-selected="true">Despre</a></li>
        <li class="nav-item">
          <a href="#galerie" class="nav-link" id="galerie-tab" data-toggle="tab" role="tab" aria-controls="galerie"
            aria-selected="false">Galerie</a></li>
        <li class="nav-item">
          <a href="#legistlatie" class="nav-link" id="legistlatie-tab" data-toggle="tab" role="tab"
            aria-controls="legistlatie" aria-selected="false">Legislatie</a></li>
        <li class="nav-item">
          <a href="#contact" class="nav-link" id="contact-tab" data-toggle="tab" role="tab" aria-controls="contact"
            aria-selected="false">Contact</a></li>
      </ul>
    </nav>
    <!-- END navigation -->

    <div class="tab-content" id="myTabContent">
      <!--##### despre ###### -->
      <div id="despre" class="tab-pane fade show active" role="tabpanel" aria-labelledby="despre-tab">
        <div class="col-lg-12">
          <h1 class="page-header" id="Despre noi">Despre noi</h1>
        </div>
        <p>
          Din grij&#x103; &#x15F;i devotament pentru animale, Serviciul
          Public de &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Ecarisaj Cugir,
          specializat pentru gestionarea c&#xE2;inilor f&#x103;r&#x103;
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;st&#x103;p&#xE2;n,
          urm&#x103;re&#x15F;te controlul reproduc&#x163;iei &#xEE;n vederea
          stabiliz&#x103;rii &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;num&#x103;rului
          de c&#xE2;ini comunitari, pentru ca ulterior num&#x103;rul
          acestora &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;s&#x103; scad&#x103; pe
          cale natural&#x103;. Actiunea de str&#xE2;ngere a c&#xE2;inilor
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;comunitari se face f&#x103;r&#x103;
          acte de cruzime, cu ajutorul
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;dispozitivelor prev&#x103;zute de
          legisla&#x163;ia &#xEE;n vigoare, iar ace&#x15F;tia vor
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;fi &#xEE;ngriji&#x163;i, &#xEE;n
          cele mai bune codi&#x163;ii, &#xEE;n ad&#x103;postul nostru canin.
        </p>
        <h3>Descriere</h3>
        <p>
          Serviciul Public de Ecarisaj Cugir are ca obiect de
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;activitate capturarea c&#xE2;inilor
          f&#x103;r&#x103; st&#x103;p&#xE2;n de pe domeniul public
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;al ora&#x15F;ului Cugir, respectiv
          acei c&#xE2;ini care circul&#x103; liberi, f&#x103;r&#x103;
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xEE;nso&#x163;itor, &#xEE;n locuri
          publice sau care reprezint&#x103; un pericol pentru
          &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;cet&#x103;&#x163;eni.
        </p>
        <p>
          Activitatea noastr&#x103; presupune urm&#x103;toarele
          opera&#x163;iuni:
        </p>
        <ul>
          <li>
            str&#xE2;ngerea c&#xE2;inilor prin metode specifice &#x15F;i
            conform &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;legisla&#x163;iei
            &#xEE;n vigoare;
          </li>
          <li>transportul c&#xE2;inilor &#xEE;n ad&#x103;postul canin;</li>
          <li>
            examinarea clinic&#x103; &#x15F;i &#xEE;nregistrarea
            c&#xE2;inilor &#xEE;n registre
            &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;speciale
          </li>
          <li>
            ad&#x103;postirea, &#xEE;ngrijirea &#x15F;i hr&#x103;nirea
            c&#xE2;inilor;
          </li>
          <li>
            deparazitare, vaccinarea antirabic&#x103;, crotalierea sau
            &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;microciparea &#x15F;i/sau
            sterilizarea c&#xE2;inilor;
          </li>
          <li>
            revendicarea sau adop&#x163;ia c&#xE2;inilor afla&#x163;i
            &#xEE;n ad&#x103;post;
          </li>
          <li>
            respectarea programului de vizit&#x103; a c&#xE2;inilor
            f&#x103;r&#x103; st&#x103;p&#xE2;n,
            &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;intervalul orar este: 11-13,
            de luni p&#xE2;n&#x103; vineri;
          </li>
          <li>
            efectuarea dezinfec&#x163;iilor &#x15F;i dezinsec&#x163;iilor
            &#xEE;n ad&#x103;postul &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;canin
            &#x15F;i &#xEE;n mijloacele de transport a acestor c&#xE2;ini.
          </li>
        </ul>
      </div>
      <!--##### END despre ###### -->

      <!--##### galerie ###### -->
      <div id="galerie" class="tab-pane fade" role="tabpanel" aria-labelledby="galerie-tab">
        <div class="col-lg-12">
          <h1 class="page-header" id="Galerie">Galerie</h1>
        </div>
        <!-- Modal -->
        <!-- 
          This part is straight out of Bootstrap docs. Just a carousel inside a modal.
          -->
        <div class="modal fade" id="galeryModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="galeryCarousel" class="carousel slide" data-ride="carousel">
                  <a class="carousel-control-prev" href="#galeryCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#galeryCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!--##### END galerie ###### -->

      <!--##### legistlatie ###### -->
      <div id="legistlatie" class="tab-pane fade" role="tabpanel" aria-labelledby="legistlatie-tab">
        <div class="col-lg-12">
          <h1 class="page-header">Legislatie in domeniu</h1>
        </div>

        <p>
          <b>Hotararea nr. 955/2004</b> privind aprobarea
          reglementarilor-cadru de aplicare a Ordonantei Guvernului nr.
          71/2002 privind organizarea si functionarea serviciilor publice de
          administrare a domeniului public si privat de interes local
          (serviciu de ecarisaj)
        </p>

        <p>
          <b>Ordinul nr. 742/2004</b> al Ministerului Mediului si
          Gospodaririi apelor pentru aprobarea Instructiunilor din
          22.11.2004 privind autorizarea, inventarierea si inregistrarea
          gradinilor zoologice si acvariilor publice publicat in Monitorul
          Oficial, Partea I, nr. 115 bis din 4/02/2005
        </p>

        <p>
          <b>Legea nr. 205/2004</b> privind protectia animalelor publicata
          in Monitorul Oficial, Partea I, nr. 531 din 14/06/2004
        </p>

        <p>
          <b>Legea nr. 60/2004</b> privind ratificarea Conventiei europene
          pentru protectia animalelor de companie, semnata la Strasbourg la
          23 iunie 2003 publicata in Monitorul Oficial, Partea I, nr. 400
          din 5/5/2004
        </p>

        <p>
          <b>Legea nr. 227/2002</b> privind aprobarea Ordonantei de urgenta
          a Guvernului nr. 155/2001 privind aprobarea programului de
          gestionare a cainilor fara stapan publicata in Monitorul Oficial,
          Partea I, nr. 289 din 29/04/2002
        </p>

        <p>
          <b>Legea nr. 60/2003</b> pentru aprobarea Ordonantei de Urgente a
          Guvernului nr. 55/2002 privind regimul de detinere al cainilor
          periculosi sau agresivi publicata in Monitorul Oficial, Partea I,
          nr. 183 din 24/03/2003
        </p>

        <p>
          <b>Ordonanta de urgenta nr. 55/2002</b> privind regimul de
          detinere al cainilor periculosi sau agresivi publicata in
          Monitorul Oficial, Partea I, nr. 311 din 10/05/2002
        </p>

        <p>
          <b>Legea nr. 191/2002</b> a gradinilor zoologice si acvariilor
          publice publicata in Monitorul Oficial, Partea I, nr. 271 din
          23/04/2002
        </p>

        <p>
          <b>Legea nr. 471/2002</b> privind aprobarea Ordonantei Guvernului
          nr. 37/2002 pentru protectia animalelor folosite &icirc;n scopuri
          stiintifice sau &icirc;n alte scopuri experimentale publicata in
          Monitorul Oficial, Partea I, nr. 535 din 23/07/2002
        </p>

        <p>
          <b>Ordonanta nr. 37/2002</b> pentru protectia animalelor folosite
          &icirc;n scopuri stiintifice sau &icirc;n alte scopuri
          experimentale publicata in Monitorul Oficial, Partea I, nr. 95 din
          02/02/2002
        </p>

        <p>
          <b>Legea nr. 69/1994</b> pentru aderarea Romaniei la Conventia
          privind comertul international cu specii salbatice de fauna si
          flora pe cale de disparitie, adoptata la Washington la 3 martie
          1973 publicata in Monitorul Oficial, Partea I, nr. 211 din
          12/08/1994
        </p>
      </div>
      <!--##### END egistlatie ###### -->

      <!--##### contact ###### -->
      <div id="contact" class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
        <div class="col-lg-12">
          <h1 class="page-header">Contact</h1>
        </div>
        <p>
          Contactaţi dispeceratul Servicului Public de Ecarisaj Cugir la
          numărul de telefon: <b>075XXXXXXX</b>, cu program 24/24, pentru
          următoarele situaţii:
        </p>
        <ul>
          <li>
            sunt câini agresivi care pun în pericol trecătorii sau locatarii
            unei zone a oraşului, precizând exact zona în care aţi sesizat
            astfel de cazuri;
          </li>
          <li>
            aţi văzut personal indisciplinat al Serviciului Public de
            Ecarisaj Cugir;
          </li>
          <li>
            aţi intrat în contact cu personal care cere foloase necuvenite
            pentru a nu transporta la adăpost anumiţi câini;
          </li>
          <li>
            modul de folosire a echipamentelor cu tranchilizant, de către
            personalul Serviciului Public de Ecarisaj Cugir, lasă de dorit
            şi/sau pune în pericol viaţa celor din jur sau se face abuz în
            cazul animalelor.
          </li>
        </ul>
      </div>
      <!--##### END contact ###### -->
    </div>
  </div>
</body>

</html>